<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#153c27">

    <Button
        android:id="@+id/B12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="140dp"
        android:background="#011A05"
        android:fontFamily="@font/baloo"
        android:shadowColor="#FFFEFE"
        android:text="Registrar Nuevo Material."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B22"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="70dp"
        android:background="#011A05"
        android:fontFamily="@font/baloo"
        android:shadowColor="#FFFEFE"
        android:text="Entradas / Salidas."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B12" />

    <Button
        android:id="@+id/B32"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="70dp"
        android:background="#011A05"
        android:fontFamily="@font/baloo"
        android:shadowColor="#FFFEFE"
        android:text="Ver Inventario."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/B42"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3CB371"
        android:fontFamily="@font/baloo"
        android:text="Cerrar Sesion"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="71dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icv" />
</androidx.constraintlayout.widget.ConstraintLayout>