<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/Nom5"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/hind_medium"
        android:text="Cantidad: "
        android:textColor="#153c27"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom4" />

    <TextView
        android:id="@+id/Nom4"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/hind_medium"
        android:text="Proveedor:"
        android:textColor="#153c27"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom3" />

    <EditText
        android:id="@+id/ProMatET"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:hint="Inserte el Proveedor"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#356746"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreMatET" />

    <EditText
        android:id="@+id/CanMatET"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:hint="Inserte la Cantidad"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#356746"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Nom4"
        app:layout_constraintTop_toBottomOf="@+id/ProMatET" />

    <TextView
        android:id="@+id/Nom2"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/hind_medium"
        android:text="Tipo del material:"
        android:textColor="#153c27"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom1" />

    <EditText
        android:id="@+id/TipMatET"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:hint="Inserte el Tipo"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#356746"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Nom1"
        app:layout_constraintTop_toBottomOf="@+id/NomMatET" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icv" />

    <TextView
        android:id="@+id/Tutulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:text="Nuevo material"
        android:textColor="#153c27"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nom1"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/hind_medium"
        android:text="Nombre del material:"
        android:textColor="#153c27"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tutulo" />

    <EditText
        android:id="@+id/NomMatET"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:hint="Inserte el Nombre"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#356746"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Nom1"
        app:layout_constraintTop_toBottomOf="@+id/Tutulo" />

    <TextView
        android:id="@+id/Nom3"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/hind_medium"
        android:text="Precio del material:"
        android:textColor="#153c27"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom2" />

    <EditText
        android:id="@+id/PreMatET"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:hint="Inserte el Precio"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:textColor="#FFFFFF"
        android:textColorHint="#356746"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Nom3"
        app:layout_constraintTop_toBottomOf="@+id/TipMatET" />

    <Button
        android:id="@+id/BotonGuardar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#153c27"
        android:fontFamily="@font/hind_medium"
        android:onClick="OnClick"
        android:text="Guardar Nuevo Material"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nom5"
        app:layout_constraintVertical_bias="0.541" />

</androidx.constraintlayout.widget.ConstraintLayout>

