<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".entradas_salidas">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icv" />

    <EditText
        android:id="@+id/etPreBus"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:hint="Precio de material"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#657A6C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etTipBus"
        app:layout_constraintTop_toBottomOf="@+id/botBus" />

    <Button
        android:id="@+id/botAct"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:background="#C8E6C9"
        android:fontFamily="@font/hind_medium"
        android:onClick="OnClick"
        android:text="Actualizar Datos del Material"
        android:textColor="#388E3C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProBus" />

    <EditText
        android:id="@+id/etNomBus"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:hint="Nombre del material"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#356746"
        android:textColorLink="#FFFEFE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTipBus"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="70dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:hint="Tipo de material"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#657A6C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomBus" />

    <Button
        android:id="@+id/botBus"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#153c27"
        android:fontFamily="@font/hind_medium"
        android:onClick="OnClick"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etNomBus"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCanBus"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:hint="Cantidad del material"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#657A6C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etProBus"
        app:layout_constraintTop_toBottomOf="@+id/etPreBus" />

    <Button
        android:id="@+id/botEli"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#F8BBD0"
        android:fontFamily="@font/hind_medium"
        android:onClick="OnClick"
        android:text="Eliminar Material"
        android:textColor="#F06292"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botAct"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etProBus"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#153c27"
        android:ems="10"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:hint="Proovedor del material"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#657A6C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTipBus" />

</androidx.constraintlayout.widget.ConstraintLayout>